# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Npm Publish Package

on:
  push:
    tags:
      - '**'

jobs:
  prepare:
    runs-on: ubuntu-latest

    steps:
      # Get checkout
      - uses: actions/checkout@v3

      # Install Node js
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16.10.0'
          registry-url: https://registery.npmjs.org/

      # Install Dependencies
      - run: npm ci

      # Npm Run Test
      - run: npm run test:all

      # Build application
      - run: npm run build

      # Build application
      - run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
